//Basic Message Format
<message len="length between the message tag">
	<type name="messageType"/>
	<parameters>
		//parameters depend on message type
	<parameters>
</message>

//Example of message the server is waiting for

<message len="489"><type name="Furnish"/><parameters>
<Room tlX="0" tlY="0" brX="353" brY="409"><Furnitures>
<Furniture width="48.6" depth="118.7" height="130.9" rotation="1.57">
<CatalogId>Renouzate#TVTable</CatalogId>
<Name>TVTable</Name>
<Position posX="175" posY="380"/>
</Furniture>
</Furnitures>
<Doors>
<Furniture width="91.5" depth="14.5" height="208.5" rotation="4.712">
<CatalogId>eTeks#door</CatalogId>
<Name>Door</Name>
<Position posX="0" posY="360"/>
</Furniture>
</Doors>
</Room>
</parameters>
</message>

//Example of message reeply to Furnish message

<message len="2758"><type name="ReplyFurnish"/><parameters>
<Rooms>
<Room tlX="0" tlY="0" brX="353" brY="409"><Furnitures>
<Furniture width="48.6" depth="118.7" height="130.9" rotation="1.5708">
<CatalogId>Renouzate#TVTable</CatalogId>
<Name>TVTable</Name>
<Position posX="175" posY="380"/>
</Furniture>
<Furniture width="135" depth="90" height="44" rotation="4.71239">
<CatalogId>Renouzate#Table3x2</CatalogId>
<Name>Table3x2</Name>
<Position posX="176.043" posY="229.907"/>
</Furniture>
<Furniture width="174" depth="92" height="87" rotation="4.71239">
<CatalogId>Renouzate#sofa2</CatalogId>
<Name>sofa2</Name>
<Position posX="47.6683" posY="227.643"/>
</Furniture>
<Furniture width="87" depth="92" height="87" rotation="1.5708">
<CatalogId>Renouzate#sofa1</CatalogId>
<Name>sofa1</Name>
<Position posX="307.92" posY="246.672"/>
</Furniture>
<Furniture width="87" depth="92" height="87" rotation="0.160284">
<CatalogId>Renouzate#sofa1</CatalogId>
<Name>sofa1</Name>
<Position posX="177.116" posY="53.6423"/>
</Furniture>
<Furniture width="68" depth="83" height="100" rotation="-1.11301">
<CatalogId>Renouzate#armchair</CatalogId>
<Name>Armchair</Name>
<Position posX="51.5954" posY="64.9646"/>
</Furniture>
</Furnitures>
<Doors>
<Furniture width="91.5" depth="14.5" height="208.5" rotation="4.712">
<CatalogId>eTeks#door</CatalogId>
<Name>Door</Name>
<Position posX="0" posY="360"/>
</Furniture>
</Doors>
</Room>

<Room tlX="0" tlY="0" brX="353" brY="409"><Furnitures>
<Furniture width="48.6" depth="118.7" height="130.9" rotation="1.5708">
<CatalogId>Renouzate#TVTable</CatalogId>
<Name>TVTable</Name>
<Position posX="175" posY="380"/>
</Furniture>
<Furniture width="135" depth="90" height="44" rotation="1.5708">
<CatalogId>Renouzate#Table3x2</CatalogId>
<Name>Table3x2</Name>
<Position posX="172.079" posY="212.387"/>
</Furniture>
<Furniture width="174" depth="92" height="87" rotation="0">
<CatalogId>Renouzate#sofa2</CatalogId>
<Name>sofa2</Name>
<Position posX="163.315" posY="48.9316"/>
</Furniture>
<Furniture width="87" depth="92" height="87" rotation="1.5708">
<CatalogId>Renouzate#sofa1</CatalogId>
<Name>sofa1</Name>
<Position posX="305.238" posY="173.874"/>
</Furniture>
<Furniture width="87" depth="92" height="87" rotation="4.71239">
<CatalogId>Renouzate#sofa1</CatalogId>
<Name>sofa1</Name>
<Position posX="46.221" posY="207.129"/>
</Furniture>
<Furniture width="68" depth="83" height="100" rotation="1.81295">
<CatalogId>Renouzate#armchair</CatalogId>
<Name>Armchair</Name>
<Position posX="305.068" posY="258.033"/>
</Furniture>
</Furnitures>
<Doors>
<Furniture width="91.5" depth="14.5" height="208.5" rotation="4.712">
<CatalogId>eTeks#door</CatalogId>
<Name>Door</Name>
<Position posX="0" posY="360"/>
</Furniture>
</Doors>
</Room>

</Rooms>
</parameters>
</message>


